
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5eXRxYWtwbnVvZ3hna2VjY2FhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU4Mzc3NjIsImV4cCI6MjA1MTQxMzc2Mn0._ivhaJ1OvmHHbtIiqwP-hD5ZD2-Dvn_-aq0Abm5USFo
VITE_SUPABASE_URL=https://eyytqakpnuogxgkeccaa.supabase.co